@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    cursor: none;
}

body {
    background-color: #0a0a0a;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0; 
    left: 0;
    width: 100vw; 
    height: 100vh;
    background: url('img/fundinho.png') no-repeat center center;
    background-size: cover;
    z-index: -1;
    opacity: 0.6;
}

#custom-cursor {
    position: fixed;
    width: 30px;
    height: 30px;
    border: 2px solid #3ec6b8;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px rgba(62, 198, 184, 0.8);
    transition: transform 0.1s ease;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.logo-main {
    width: 85%;
    max-width: 500px;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(62, 198, 184, 0.5));
    margin-bottom: 30px;
    animation: flutuar 3s ease-in-out infinite;
}

.status-box {
    margin-bottom: 40px;
    color: #3ec6b8;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.8;
}

.btn-start {
    position: relative;
    display: inline-block;
    padding: 18px 45px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 3px;
    border: 1px solid rgba(62, 198, 184, 0.5);
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    transition: 0.3s;
    border-radius: 4px;
}

.btn-start:hover {
    border-color: #3ec6b8;
    box-shadow: 0 0 30px rgba(62, 198, 184, 0.4);
    transform: scale(1.05);
}

@keyframes flutuar {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.efeito-entrada {
    animation: entradaSimples 1s ease-out forwards;
}

@keyframes entradaSimples {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
